# WalletSlot

./: .gitignore  .gitlab-ci.yml  .gitmessage.txt  Jenkinsfile  README.md  docker-compose.yml  mcp.json  nginx.conf  schema.sql  seed data.sql  로컬개발 스키마.sql  템플릿 테스트.md
Frontend/: README.md  (+11 more)
walletslot-backend/: .gitignore  Dockerfile  ENV_SETUP.md  README.md  build.gradle
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/: WalletslotApplication.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/common/util/: LocalDateTimeFormatter.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/common/: CommonConfig.java  SchedulerConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/openapi/: OpenApiConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/security/: DeviceBindingFilter.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/config/web/: WebClientConfig.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/dev/: DevPinHashPrinter.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/domain/account/: Account.java  AccountRepository.java  AccountRestController.java  AccountService.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/domain/ai_report/: AiReport.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/domain/auth/: PepperKey.java  UserPin.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/domain/bank/: Bank.java
walletslot-backend/src/main/java/com/ssafy/b108/walletslot/backend/support/: PingController.java
walletslot-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
walletslot-backend/src/test/java/com/ssafy/b108/walletslot/: WalletslotApplicationTests.java
(+429 files in other folders)
