spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:mysql://localhost:3306/walletslotdb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: root

  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none              # ✅ dev도 DDL 미수행
    properties:
      hibernate.jdbc.time_zone: Asia/Seoul
      hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

management:
  endpoints:
    web:
      exposure:
        include: health,info

cloud:
  aws:
    region: ap-northeast-2

app:
  security:
    jwt:
      secret_b64: "XVRg1iCGNRxGDm8UAx/qtvU27owLRLBS5r2rpyBVVZE="
      access-ttl-minutes: 15
      refresh-ttl-days: 30

    pepper:
      cipher:
        pepper_v1: "plain:dev-secret"
