spring:
  application:
    name: walletslot-backend

  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate.jdbc.time_zone: Asia/Seoul

springdoc:
  swagger-ui:
    path: /swagger-ui
    disable-swagger-default-url: true
    tags-sorter: alpha
    operations-sorter: method

api:
  ssafy:
    finance:
      apiKey: a7d8b009e99e4ea19d18e29923d5b7a5
      userKey: d022c753-e3f0-4d58-a405-ee8a058fd199

cloud:
  aws:
    region: ap-northeast-2

app:
  security:
    jwt:
      issuer: walletslot-api
      audience: walletslot-app
      access-ttl-minutes: 15
      refresh-ttl-days: 30
      clock-skew-seconds: 60

    bcrypt:
      cost: 12

encryption:
  aes:
    base64-key: "Xm/4GeyvCqWw7QpXfYh5+qJxwHt6v0TfZ8GslrklJ4o="